# CRMGURU.Countries.WebApp

./: CRMGURU.WebApp.sln  DBBackup  README.md
CRMGURU.Api/: CRMGURU.Api.csproj  Program.cs  Startup.cs
CRMGURU.Api/Controllers/: BaseController.cs  CityController.cs  CountryController.cs  RegionController.cs
CRMGURU.Api/Properties/: launchSettings.json
CRMGURU.Data/: AppDbContext.cs
CRMGURU.Data/Entities/: City.cs  Country.cs  Region.cs
CRMGURU.Data/Extensions/: ExceptionExtensions.cs  NamingConventionsExtensions.cs
CRMGURU.Data/Migrations/: 20211014132918_Init.Designer.cs  20211014132918_Init.cs  AppDbContextModelSnapshot.cs
CRMGURU.Data/Util/: INamedEntity.cs  IUniqueIdentifiedEntity.cs
CRMGURU.Services/: CRMGURU.Services.csproj  RestCountriesOptions.cs  ServicesEntryPoint.cs
CRMGURU.Services/City/Commands/: CreateCityCommand.cs
CRMGURU.Services/City/Models/: CityDto.cs
CRMGURU.Services/City/Queries/: GetCitiesQuery.cs  GetCityByIdQuery.cs  GetCityByNameQuery.cs
CRMGURU.Services/Country/Commands/: CreateCountryCommand.cs
CRMGURU.Services/Country/Models/: CountryDto.cs  RestCountryDto.cs
CRMGURU.Services/Country/Queries/: GetCountriesQuery.cs  GetCountryByIdQuery.cs  GetCountryByNameQuery.cs
CRMGURU.Services/Region/Commands/: CreateRegionCommand.cs
CRMGURU.Services/Region/Models/: RegionDto.cs
CRMGURU.Services/Region/Queries/: GetRegionByIdQuery.cs  GetRegionByNameQuery.cs  GetRegionsQuery.cs
CRMGURU.WebApp/: CRMGURU.WebApp.csproj  Program.cs  _Imports.razor
CRMGURU.WebApp/Pages/: Index.razor
CRMGURU.WebApp/Properties/: launchSettings.json
CRMGURU.WebApp/Shared/: MainLayout.razor
CRMGURU.WebApp/wwwroot/: index.html
